<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.jabref.JabRefMain" project="jabref" 
    file="/jabref/src/main/java/org/jabref/JabRefMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="611" y="145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.jabref.JabRefGUI" project="jabref" 
    file="/jabref/src/main/java/org/jabref/JabRefGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="214" y="311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.jabref.gui.JabRefFrame.ChangeTabAction" project="jabref" 
    file="/jabref/src/main/java/org/jabref/gui/JabRefFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1473" y="2465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.jabref.gui.JabRefFrame.EditModeAction" project="jabref" 
    file="/jabref/src/main/java/org/jabref/gui/JabRefFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1210" y="2465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.jabref.gui.JabRefFrame.CloseDatabaseAction" project="jabref" 
    file="/jabref/src/main/java/org/jabref/gui/JabRefFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-947" y="2456"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.jabref.gui.JabRefFrame.MyGlassPane" project="jabref" 
    file="/jabref/src/main/java/org/jabref/gui/JabRefFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-726" y="2456"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.jabref.gui.JabRefFrame.DefaultTableFontSizeAction" project="jabref" 
    file="/jabref/src/main/java/org/jabref/gui/JabRefFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-506" y="2456"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.jabref.gui.JabRefFrame.CloseAllDatabasesAction" project="jabref" 
    file="/jabref/src/main/java/org/jabref/gui/JabRefFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-243" y="2456"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.jabref.gui.JabRefFrame.CloseOtherDatabasesAction" project="jabref" 
    file="/jabref/src/main/java/org/jabref/gui/JabRefFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="21" y="2456"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.jabref.gui.JabRefFrame.UndoRedoEventManager" project="jabref" 
    file="/jabref/src/main/java/org/jabref/gui/JabRefFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="291" y="2474"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.jabref.gui.JabRefFrame.CloseAction" project="jabref" 
    file="/jabref/src/main/java/org/jabref/gui/JabRefFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="561" y="2456"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.jabref.gui.JabRefFrame.ShowPrefsAction" project="jabref" 
    file="/jabref/src/main/java/org/jabref/gui/JabRefFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="824" y="2456"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.jabref.gui.JabRefFrame.EditAction" project="jabref" 
    file="/jabref/src/main/java/org/jabref/gui/JabRefFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1124" y="2465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.jabref.gui.JabRefFrame.GenFieldsCustomizationAction" project="jabref" 
    file="/jabref/src/main/java/org/jabref/gui/JabRefFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1434" y="2456"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.jabref.gui.JabRefFrame.ProtectedTermsAction" project="jabref" 
    file="/jabref/src/main/java/org/jabref/gui/JabRefFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1706" y="2456"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.jabref.gui.JabRefFrame.DatabasePropertiesAction" project="jabref" 
    file="/jabref/src/main/java/org/jabref/gui/JabRefFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1996" y="2465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.jabref.gui.JabRefFrame.BibtexKeyPatternAction" project="jabref" 
    file="/jabref/src/main/java/org/jabref/gui/JabRefFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2329" y="2465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.jabref.gui.JabRefFrame.CustomizeEntryTypeAction" project="jabref" 
    file="/jabref/src/main/java/org/jabref/gui/JabRefFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2634" y="2456"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.jabref.gui.JabRefFrame" project="jabref" 
    file="/jabref/src/main/java/org/jabref/gui/JabRefFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1163" y="357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.jabref.gui.JabRefFrame.IncreaseTableFontSizeAction" project="jabref" 
    file="/jabref/src/main/java/org/jabref/gui/JabRefFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2901" y="2456"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.jabref.gui.JabRefFrame.GeneralAction" project="jabref" 
    file="/jabref/src/main/java/org/jabref/gui/JabRefFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3216" y="2519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="org.jabref.gui.JabRefFrame.CustomizeImportsAction" project="jabref" 
    file="/jabref/src/main/java/org/jabref/gui/JabRefFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3527" y="2456"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="org.jabref.gui.JabRefFrame.DecreaseTableFontSizeAction" project="jabref" 
    file="/jabref/src/main/java/org/jabref/gui/JabRefFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3798" y="2456"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="org.jabref.gui.JabRefFrame.CustomizeExportsAction" project="jabref" 
    file="/jabref/src/main/java/org/jabref/gui/JabRefFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4068" y="2456"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="org.jabref.gui.JabRefFrame.ToolBar" project="jabref" 
    file="/jabref/src/main/java/org/jabref/gui/JabRefFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1669" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="org.jabref.gui.actions.NewEntryAction" project="jabref" 
    file="/jabref/src/main/java/org/jabref/gui/actions/NewEntryAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2234" y="194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="27">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <nesting id="28">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="29">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="30">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="31">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <nesting id="32">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <nesting id="33">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <nesting id="34">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="35">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="36" name="findUnlinkedFiles"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="38">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="39">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="40" name="editModeAction"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="42">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="43">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="44" name="mainFrame"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="46">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <nesting id="47">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <association id="48">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="49" name="closeAllDatabasesAction"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="52" name="tlb"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="55" name="closeOtherDatabasesAction"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="57">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="58">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <nesting id="59">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="60">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="61" name="newSpecificEntryAction"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="63">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <nesting id="64">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <association id="65">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="66" name="jabRefFrame"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="68">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="69">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="70" name="newEntryAction"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="72">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <nesting id="73">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="74">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="75" name="closeDatabaseAction"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="77">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="78">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>